{
  "_version": "1.65.0",
  "sap.app": {
    "id": "pecogaappresupuesto",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.1",
      "toolsId": "d2bf0d9b-0564-45e5-9cef-17651b6a4a99"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/IWPGW/TASKPROCESSING;mo;v=2/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "budgetService": {
        "uri": "/sap/opu/odata/sap/Z_FM_FM_GET_DOC_PRESUPUESTO_V7_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata_budget.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
  "inbounds": {
    "dynamicTile": {
      "signature": {
        "parameters": {},
        "additionalParameters": "allowed"
      },
      "semanticObject": "AprobacionPresupuesto",
      "action": "display",
      "title": "Aprobación de FM",
      "subTitle": "My Inbox",
      "icon": "sap-icon://appointment-2",
      "indicatorDataSource": {
        "dataSource": "mainService", 
        "path": "/7520b8eb-8965-460c-a6be-89666a29c948.pecogaappresupuesto.pecogaappresupuesto/~cda2b7c1-e38b-42f9-982f-da11fa3f2df7~/sap/opu/odata/IWPGW/TASKPROCESSING;mo;v=2/TaskCollection?$inlinecount=allpages&$top=0&$filter=TaskDefinitionID eq 'TS90300006' and SAP__Origin eq 'LOCAL_PGW' and (Status eq 'READY' or Status eq 'RESERVED' or Status eq 'IN_PROGRESS' or Status eq 'EXECUTED')",
        "refresh": 5
      }
    }
  }
}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.131.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "pecogaappresupuesto.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "useBatch": false
        }
      },
      "budgetModel": {
        "dataSource": "budgetService",
        "preload": true,
        "settings": {
          "useBatch": false
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "pecogaappresupuesto.view",
        "async": true,
        "viewPath": "pecogaappresupuesto.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        }
      }
    },
    "rootView": {
      "viewName": "pecogaappresupuesto.view.App",
      "type": "XML",
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "pecogaappresupuesto"
  }
}
